## FTP相关配置
#  FTP的ip地址
FTP_ADDRESS=192.168.53.133
#  FTP的端口号
FTP_PORT=21
#  FTP的用户名
FTP_USERNAME=ftpuser
#  FTP的密码
FTP_PASSWORD=ftpuser
#  FTP的根路径
FTP_BASE_PATH=/home/ftpuser/www/images

## 图片服务器的相关配置
#  图片服务器的基础url
IMAGE_BASE_URL=http://192.168.53.133/images

#  缓存服务基础url
REST_BASE_URL=http://localhost:8081/rest
#  同步缓存
REST_CONTENT_SYNC_URL=/cache/sync/content/

#  FastDFS图片服务器基础url
FASTDFS_IMAGE_BASE_URL=http://192.168.53.60/

#  solr服务基础url
SOLR_BASE_URL=http://localhost:8083/search
#  删除索引库信息
SOLR_REMOVE_URL=/manager/remove
#  添加或更新索引库信息
SOLR_UPDATE_URL=/manager/addOrUpdate