# taotao_parent

./: pom.xml
taotao_common/: pom.xml
taotao_manager/: pom.xml
taotao_manager/taotao_manager_dao/: pom.xml
taotao_manager/taotao_manager_pojo/: pom.xml
taotao_manager/taotao_manager_service/: pom.xml
taotao_manager/taotao_manager_web/: pom.xml
taotao_manager/taotao_manager_web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PictureController.java
taotao_manager/taotao_manager_web/src/main/java/com/taotao/test/: FTPTest.java  FastDFS_Test.java  TestPageHelpe.java
taotao_manager/taotao_manager_web/src/main/resources/mybatis/: SqlMapConfig.xml
taotao_manager/taotao_manager_web/src/main/resources/properties/: client.conf  resource.properties
taotao_manager/taotao_manager_web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao_manager/taotao_manager_web/src/main/webapp/: index.jsp
taotao_manager/taotao_manager_web/src/main/webapp/WEB-INF/: web.xml
taotao_manager/taotao_manager_web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  content.jsp  item-add.jsp  item-list.jsp  item-param-add.jsp
taotao_portal/: pom.xml
taotao_portal/src/main/resources/properties/: resource.properties
taotao_portal/src/main/resources/spring/: applicationContext-service.xml  (+1 more)
taotao_rest/: pom.xml
taotao_search/: pom.xml
taotao_search/src/main/webapp/: index.html
(+78 files in other folders)
